{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.54.0"
  },
  "engines": {
    "node": "14.x"  // You can specify a version here, Heroku typically uses 14.x or newer.
  }
}
